#   First microservice
FIRST_PORT=8085
FIRST_HOST_PORT=8086

#   First db
FIRST_DB_USER=first_db_user
FIRST_DB_PASSWORD=first_db_password
FIRST_DB=first_db
FIRST_DB_PORT=5432


#   Second microservice
SECOND_PORT=8087
SECOND_HOST_PORT=8088

#   Second db
SECOND_DB_USER=second_db_user
SECOND_DB_PASSWORD=second_db_password
SECOND_DB=second_db
SECOND_DB_PORT=5433