#   First microservice
FIRST_PORT=8085
FIRST_HOST_PORT=8086

#   First db
FIRST_DB_USER=first_db_user
FIRST_DB_PASSWORD=first_db_password
FIRST_DB=first_db
FIRST_DB_PORT=5432

#   Second microservice
SECOND_PORT=8087

#   Zookeeper
ZOOKEEPER_PORT=2181

#   Kafka
KAFKA_PORT=9092
KAFKA_INSIDE_PORT=9093